Repository: RotherOSS/customermultitenancy
Catalog: doc/locale/*/LC_MESSAGES/content.po
Languages: ja

source: Contents
ja: 目次

source: Description
ja: 説明

source: This package allows group based restrictions on customer and customer user information for agents. Per default all customers are visible for agents. After installation of this package customers can be assigned to an agent group. Those customers are then visible only for agents with access rights to the specific group. Also complete customer sources can be restricted.
ja: このパッケージは、担当者に対する顧客および顧客ユーザー情報の表示を、グループに基づいて制限できるようにします。デフォルトでは、すべての顧客が担当者に表示されます。このパッケージをインストールすると、顧客を担当者グループに割り当てることができます。その顧客は、該当グループへのアクセス権を持つ担当者にのみ表示されるようになります。顧客ソース全体を制限することもできます。

source: Access rights on customer users will be inherited by the rights set on the customers, but can also individually be set.
ja: 顧客ユーザーに対するアクセス権は、顧客に設定された権限を継承しますが、個別に設定することもできます。

source: This functionality works for the customer (user) tables of OTOBO, and read only for remote databases as well as LDAP.
ja: この機能は OTOBO の顧客（ユーザー）テーブルで動作し、リモートデータベースおよび LDAP では読み取り専用で動作します。

source: System requirements
ja: システム要件

source: Framework
ja: フレームワーク

source: Packages
ja: パッケージ

source: Third-party software
ja: サードパーティ製ソフトウェア

source: Limitations
ja: 制限事項

source: The package is intended to restrict agent access within the standard ticketing and customer-user functionality. I.e. it prevents agents from finding customer users in the "Customer User" selections in ticket create and similar screens, as well as the customer (user) information centers and AdminCustomer(User) which in standard installations can be used by the users. Ticket access is not changed, that is, if an agent has access to a queue containing a ticket of a customer they cannot view, the ticket is still shown, but the customer user information in the ticket will be empty.
ja: このパッケージは、標準のチケット機能および顧客ユーザー機能における担当者のアクセスを制限することを目的としています。つまり、チケット作成画面などの「顧客ユーザー」選択や、顧客（ユーザー）情報センター、標準環境でユーザーが利用できる AdminCustomer(User) で、担当者が顧客ユーザーを見つけられないようにします。チケットへのアクセスは変更されません。つまり、閲覧できない顧客のチケットを含むキューに担当者がアクセスできる場合、チケットは表示されますが、チケット内の顧客ユーザー情報は空になります。

source: The package currently does not cover some advanced functionality, notably it does not affect elastic search results, and it is not intended to restrict dedicated admin functionalities like AdminCustomerUserCustomer.
ja: このパッケージは現在、一部の高度な機能には対応していません。特に Elasticsearch の検索結果には影響せず、AdminCustomerUserCustomer のような専用の管理機能を制限することも想定していません。

source: Setup
ja: セットアップ

source: In the Config.pm a set of adjustments is mandatory. For both DB and LDAP it is necessary to change the CustomerCompany and/or CustomerUser blocks. (If you do not have them present, please copy them for Kernel/Config/Defaults.pm to Kernel/Config.pm and adjust them in the latter!) To enable setting of the agent group in AdminCustomer and AdminCustomerUser the variables have to be added to the maps.
ja: Config.pm で一連の調整が必要です。DB と LDAP のどちらの場合も、CustomerCompany ブロックおよび／または CustomerUser ブロックを変更する必要があります（存在しない場合は、Kernel/Config/Defaults.pm から Kernel/Config.pm にコピーし、Kernel/Config.pm 側で調整してください）。AdminCustomer と AdminCustomerUser で担当者グループを設定できるようにするには、マップに変数を追加する必要があります。

source: Backends
ja: バックエンド

source: Database
ja: データベース

source: For the DB backend in both the CustomerCompany and CustomerUser definitions this can be added as follows.
ja: DB バックエンドの場合、CustomerCompany と CustomerUser の両方の定義に次のように追加できます。

source: For the LDAP backend in both the CustomerCompany and CustomerUser definitions this is similar.
ja: LDAP バックエンドの場合も、CustomerCompany と CustomerUser の両方の定義で同様です。

source: 'otoboGroup' here is just exemplary and has to be replaced with the attribute of the directory. Additionally in most cases a mapping between AD and OTOBO groups will be necessary. This is configured by the following.
ja: ここでの 'otoboGroup' はあくまで例で、ディレクトリの属性に置き換える必要があります。また、ほとんどの場合、AD と OTOBO のグループの対応付けが必要になります。これは次のように設定します。

source: Global
ja: グローバル

source: Independently of the backend, it can also be restricted completely.
ja: バックエンドに関係なく、完全に制限することもできます。

source: Frontend
ja: フロントエンド

source: In the customer and customer user administrations the groups can now be configured or seen for read only backends.
ja: 顧客および顧客ユーザーの管理画面で、グループを設定できるようになります（読み取り専用のバックエンドでは閲覧のみ）。

source: Configuration Reference
ja: 設定リファレンス

source: Multitenancy
ja: マルチテナンシー

source: Enables the multitenancy function for customer and customer user.
ja: 顧客および顧客ユーザーのマルチテナンシー機能を有効にします。

source: Specifies the group that can set multitenancy for customer. Multitenancy does not apply to members of this group.
ja: 顧客のマルチテナンシーを設定できるグループを指定します。このグループのメンバーにはマルチテナンシーは適用されません。

source: About
ja: 概要

source: Contact
ja: 連絡先

source: Email: hello@otobo.de
ja: メール: hello@otobo.de

source: Version
ja: バージョン

source: Author: |doc-vendor| / Version: |doc-version| / Date of release: |doc-datestamp|
ja: 作成者: |doc-vendor| / バージョン: |doc-version| / リリース日: |doc-datestamp|
